# Xcri4j

./: MIT-LICENSE  NOTICE  README.md  pom.xml
src-test/: cdata_plain_test.xml  cdata_test.xml  really_bad_xcri.xml  test.xml  xhtml_test.xml
src-test/org/xcri/: GeneralTest.java  IdentifierTest.java
src-test/org/xcri/common/: CommonDescriptiveTypeTest.java  CommonTypeTest.java  ContributorTest.java  DescriptionTest.java  IdentifierTest.java  ImageTest.java
src-test/org/xcri/common/provider/: LocationTest.java
src-test/org/xcri/core/: CatalogTest.java  CourseTest.java  PresentationTest.java  ProviderTest.java
src-test/org/xcri/core/course/: Credit.java  CreditTest.java  DescriptionTest.java  QualificationTest.java
src-test/org/xcri/core/presentation/: AgeTest.java  DurationTest.java  EndTest.java  LanguageTest.java  StartTest.java  VenueTest.java
src-test/org/xcri/util/: HtmlTest.java  LanguageUtilsTest.java
src-test/org/xcri/util/lax/: LaxTest.java
src/org/xcri/: Namespaces.java  ParserConfiguration.java  XcriObject.java
src/org/xcri/common/: Contributor.java  Description.java  Identifier.java  Image.java  Subject.java  Title.java  Type.java  Url.java
src/org/xcri/common/descriptive/: Abstract.java  ApplicationProcedure.java  Assessment.java  LearningOutcome.java  Objective.java  Prerequisite.java  Regulations.java
src/org/xcri/core/: Catalog.java  Course.java  Presentation.java  Provider.java
src/org/xcri/course/: Credit.java  Qualification.java
src/org/xcri/exceptions/: InvalidElementException.java
src/org/xcri/presentation/: Age.java  ApplyFrom.java  ApplyTo.java  ApplyUntil.java  AttendanceMode.java  AttendancePattern.java  Cost.java  Duration.java  End.java  Engagement.java  LanguageOfAssessment.java  LanguageOfInstruction.java  Places.java  Start.java  StudyMode.java  Venue.java
src/org/xcri/provider/: Location.java
src/org/xcri/types/: CommonDescriptiveType.java  CommonType.java  DescriptiveTextType.java  LocalizedType.java  TemporalType.java  XcriElement.java
src/org/xcri/util/: ContentSecurityFilter.java  LanguageUtils.java
src/org/xcri/util/lax/: Lax.java  (+3 more)
